{
  "manifest_version": 3,
  "name": "Chalkframe Leads",
  "version": "1.0.0",
  "description": "Add copied Meta Ad Library links to the Chalkframe Leads queue.",
  "permissions": ["storage", "clipboardRead"],
  "host_permissions": ["https://leads.chalkframe.com/*", "https://www.facebook.com/ads/library/*", "https://facebook.com/ads/library/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "Chalkframe Leads" },
  "content_scripts": [{
    "matches": ["https://www.facebook.com/ads/library/*", "https://facebook.com/ads/library/*"],
    "js": ["content.js"],
    "css": ["content.css"],
    "run_at": "document_idle"
  }]
}
